<!DOCTYPE html!>
<html>
	<head>
		<link rel="favicon" href="img/favicon.ico" />
		<title>infoburp.com</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
		<meta name="wot-verification" content="5e36be2496eee31d0aa2"/>
		<!-- jquery -->
		<script type="text/javascript" src="vendors/jquery/jquery.js"></script>
		<script type="text/javascript">
			var $$ = $.noConflict();
		</script>
		<link type="text/css" href="vendors/jquery/themes/south-street/jquery-ui-1.8.20.custom.css" />
		<script type="text/javascript" src="vendors/jquery/jquery-1.7.2.min.js"></script>
		<!-- raphael -->
		<script type="text/javascript" src="vendors/raphael/raphael.js"></script>
		<!-- info burp -->
		<script type="text/javascript" src="init.js?rand=<?php echo rand(); ?>"></script>
		<script type="text/javascript" src="config.js?rand=<?php echo rand(); ?>"></script>
		<script type="text/javascript" src="load.js?rand=<?php echo rand(); ?>"></script>
		<script type="text/javascript" src="create.js?rand=<?php echo rand(); ?>"></script>
		<script type="text/javascript" src="update.js?rand=<?php echo rand(); ?>"></script>
		<script type="text/javascript" src="update.node.js?rand=<?php echo rand(); ?>"></script>
		<script type="text/javascript" src="update.link.js?rand=<?php echo rand(); ?>"></script>
		<script type="text/javascript" src="event.js?rand=<?php echo rand(); ?>"></script>
		<script type="text/javascript" src="event.mouse.js?rand=<?php echo rand(); ?>"></script>
		<script type="text/javascript" src="event.keys.js?rand=<?php echo rand(); ?>"></script>
		<script type="text/javascript" src="event.node.js?rand=<?php echo rand(); ?>"></script>
		<script type="text/javascript" src="event.node.mouse.js?rand=<?php echo rand(); ?>"></script>
		<script type="text/javascript" src="action.js?rand=<?php echo rand(); ?>"></script>
		<script type="text/javascript" src="search.js?rand=<?php echo rand(); ?>"></script>
		<script type="text/javascript" src="node.js?rand=<?php echo rand(); ?>"></script>
		<!--<script type="text/javascript" src="js/sparql.js?rand=<?php echo rand(); ?>"></script>
		<script type="text/javascript" src="js/sql.js?rand=<?php echo rand(); ?>"></script>-->
		<link type="text/css" href="css/style.css" rel="stylesheet" />
	</head>
	<body>
		<div id="bar">
			<ul id="_bar">
				<li id="logo"><span id="_logo">infoburp.com</span></li>
				
				
				

				
				<li id="whuffie">whuffie : <span id="_whuffie">0</li>
				<li id="search"><input id="_search" value="search" /></li>
				<li id="signin">sign in : <span id="_signin"></li>
				
				<li id="openid"><img id="_openid" src="/img/openid.png" /></li>
				<li id="google"><img id="_google" src="/img/google.png" /></li>
				<li id="facebook"><img id="_facebook" src="/img/facebook.png" /></li>
				<li id="twitter"><img id="_twitter" src="/img/twitter.png" /></li>
			</ul>
		</div>
		<div id="bottombar"><div id="_bottombar"></div></div>

		<div id="infoburp">
			<div id="addNode">&nbsp;</div>
			<div id="addLink">&nbsp;</div>
  			<div class="html"></div>
		</div>
	</body>
</html>

