html, body {
	width:100%;
	height:100%;
	background:black;
	color:green;
	margin:0px;
	padding:0px;
	cursor:move;
	color:white;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}



/*..............BAR */
#bar {
	width:100%;
	height:39px;
	left:0px;
	top:0px;
	position:fixed;
	background:#272;
	z-index:2;
}
#_bar {
	width:900px;
	margin:0px auto;
	list-style:none inside none;
	display:table;
	font-family:arial;
	font-size:18px;
	padding:0px;
}
#_bar >* {
	display:table-cell;
	vertical-align:middle;
	padding:4px 10px;
	text-align:center;
}
/*..............BAR */
#tophighlight {
	width:100%;
	height:3px;
	left:0px;
	top:39px;
	position:fixed;
	background: #174917;
	z-index:2;
}
/*..............LOGO */
#logo {
	vertical-align:middle;
	background:url('/img/logoIB.png') left center no-repeat;
	padding-left:40px;
}
#_logo {
	border-radius:3px;
	display:inline;
	vertical-align:middle;
}
/*..............WHUFFIE */
#whuffie {
}
#_whuffie {
}
/*..............BAR SPACING */
#empty {
	width:120px;
}
/*..............SEARCH */
#search {
}
#_search {
	font-size:18px;
	font-family: "URW Gothic L",
             sans-serif;
	border-radius:2px;
	background:black;
	border:3px solid 174917;
	outline:0px solid black;
	color:#ffffff;
	padding:0px 6px;
	width:180px;
}
#_search:focus {
	border:3px solid #c73;
}
/*..............SIGNIN */
#signin {
}

/*..............BAR */
#bottombar {
	width:100%;
	height:39px;
	left:0px;
	bottom:0px;
	position:fixed;
	background:#222;
	z-index:2;
}
/*..............BAR */
#bottomhighlight {
	width:100%;
	height:3px;
	left:0px;
	bottom:39px;
	position:fixed;
	background:#0b0b0b;
	z-index:2;
}


/*..............INFOBURP */
#infoburp {
	width:100%;
	height:100%;
	position:fixed;
	cursor:move;
	cursor:url(/cursor/open.hand.cur);
	z-index:1;
}
#infoburp.dragging {
	cursor:url(/cursor/gripping.hand.cur);
}
#infoburp.creating {
	cursor:url(/cursor/pointing.hand.cur);
}
#infoburp >.html {
	width:100%;
	height:100%;
	left:0px;
	top:0px;
	position:absolute;
}



/*..............NODES */
#infoburp .html .node {
	position:absolute;
	left:0px;
	top:0px;
	padding:0px;
	font-family:verdana;
	cursor:normal;
	vertical-align:middle;
	text-align:center;
	white-space:pre-wrap;
}
#infoburp .html .node.editing {
}
#infoburp .html .node .html {
	color:black;
	font-size:inherit;
	overflow:hidden;
	display:inline;
	vertical-align:middle;
	white-space:pre-wrap;
	word-wrap:break-word;
	position:relative;
}
#infoburp .html .node .vote {
	position:absolute;
	bottom:0px;
	border-radius:100%;
	width:20%;
	height:20%;
	border:2px solid black;
	overflow:hidden;
	padding:0px;
	font-size:inherit;
	background:url('') center center no-repeat white;
	background-size:100%;
	cursor:pointer;
}
#infoburp .html .node .voteUp {
	border-color:#174917;
	background-image:url('../img/thumbsup.png');
	color:#174917;
	right:0px;
}
#infoburp .html .node .voteDown {
	border-color:#be0000;
	background-image:url('../img/thumbsdown.png');
	color:#be0000;
	left:0px;
}
#infoburp .html .node .editor {
	position:absolute;
	top:0%;
	left:0%;
	width:100%;
	height:100%;
	color:black;
	font-size:inherit;
	display:none;
}
#infoburp .html .node.editing .editor {
	display:block;
}
#infoburp .html .node .editor .textbox {
	position:absolute;
	top:5%;
	left:5%;
	width:90%;
	height:70%;
	border:1px solid #aaa;
	border-radius:10%;
	outline:0px solid black;
	color:black;
	font-size:inherit;
	color:black;
	vertical-align:middle;
	text-align:center;
}
#infoburp .html .node .editor .edit {
	position:absolute;
	bottom:0px;
	border-radius:100%;
	width:20%;
	height:20%;
	border:2px solid black;
	background:white;
	overflow:hidden;
	padding:0px;
	font-size:inherit;
	font-family:sans-serif;
	background:url('') center center no-repeat white;
	background-size:100%;
	cursor:pointer;
}
#infoburp .html .node .editor .editSave {
	border-color:#174917;
	background-image:url('../img/yes.png');
	color:#174917;
	right:0px;
}
#infoburp .html .node .editor .editCancel {
	border-color:#be0000;
	background-image:url('../img/no.png');
	color:#be0000;
	left:0px;
}

#searchbox {
	width:250px;
	border:solid 1px;
	padding:5px;
	background:white;
	color:blue;
	margin-left:700px;
	margin-right:20px;
	margin-top:10px;
}
#display {
	width:250px;
	display:none;
	overflow:hidden;
}
.display_box {
	padding:4px;
	font-size:12px;
	height:30px;
}
.display_box:hover {
	background:black;
	color:white;
}



#infoburp #addNode {
	background:url('/img/addNode.png') center center no-repeat;
	width:14px;
	height:14px;
	position:absolute;
	left:-100px;
	top:-100px;
}
#infoburp #addLink {
	background:url('/img/addLink.png') center center no-repeat;
	width:14px;
	height:14px;
	position:absolute;
	left:-100px;
	top:-100px;
}